* {
    margin: 0px;
    padding: 0px;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
/* Parametros basicos del body*/
body {
    background-color: #050505;
    font-family: 'Poppins', sans-serif;
    color: white;
}

/* Parametros basicos del header*/
header {
    overflow: hidden;
    background-color: #010101;
    padding: 10px;
    border-bottom: 1px solid white;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.navbar-custom {
    background-color: black;
}

.navbar-brand img {
    height: 100px;
    width: auto;
    border-radius: 50%;
}

.navbar-dark .navbar-nav .nav-link:not(.disabled):hover,
.navbar-dark .navbar-nav .nav-link:not(.disabled):focus {
    color: white !important;
}

.items-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.item-one,
.item-three {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-wrap: wrap;
}

.item-two {
    margin: 0px 20px;
}

.title-and-logo {
    margin: 5px;
}

/* Parametros basicos del main */
main {
    text-align: justify;
    color: white;
}

/* Parametros carousel */
#carouselExampleIndicators.carousel {
    margin: 0;
    height: 400px;
    overflow: hidden;
}

#carouselExampleIndicators .carousel-inner {
    height: 100%;
}

#carouselExampleIndicators .carousel-item {
    height: 100%;
}

#carouselExampleIndicators .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/* Media query para Desktop */
@media (min-width: 768px) {
    #carouselExampleIndicators.carousel {
        height: 600px;
    }
}

/* Servicios.html */
.services-title {
    text-align: center;
    padding: 30px 0px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between grid items */
}

.service {
    text-align: center;
}

.service img {
    width: 100%; /* Make images fill their container */
    max-width: 100%; /* Ensure images don't exceed their container's width */
}



.div-boton-reservas {
    background-color: #050505;
    text-align: center;
    padding: 25px 0px;
}

.div-boton-reservas a {
    background-color: white;
    border: none;
    border-radius: 10px;
    color: black;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
}

/* Parametros basicos del footer */
footer {
    background-color: #010101;
    text-align: center;
    border-top: 1px solid white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.footer-content-left {
    display: flex;
    align-items: center;
}

.footer-socials {
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    align-items: center;
    margin-right: 20px; /* Adjust margin between social media icons and map */
}

.footer-socials p {
    margin-bottom: 5px; /* Add margin below text */
    color: white;
}

.footer-socials a {
    display: inline-flex;
    align-items: center;
    margin: 5px 10px; /* Adjust margin between social media icons */
    text-decoration: none;
    color: white;
}

.footer-socials a img {
    margin-right: 5px;
    font-size: 1.5em;
}

.footer-map {
    display: flex;
    align-items: center;
    margin-left: auto; /* Push map to the right */
    margin-top: 5px; /* Adjust margin-top to reduce distance from the top */
}
